<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LegacyWinFormApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="C__USERS_A730551_DOCUMENTS_VISUAL_STUDIO_2015_GITHUB_TDD_TDD_LEGACYWINFORMAPPLICATION_LEGACYWINFORMAPPLICATION_DATA_LOCALDB_MDFConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(localdb)\MSSQLLocalDB;Initial Catalog="C:\USERS\A730551\DOCUMENTS\VISUAL STUDIO 2015\GITHUB\TDD\TDD\LEGACYWINFORMAPPLICATION\LEGACYWINFORMAPPLICATION\DATA\LOCALDB.MDF";Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(localdb)\MSSQLLocalDB;Initial Catalog="C:\USERS\A730551\DOCUMENTS\VISUAL STUDIO 2015\GITHUB\TDD\TDD\LEGACYWINFORMAPPLICATION\LEGACYWINFORMAPPLICATION\DATA\LOCALDB.MDF";Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>